server {
    listen 433 ssl;
    listen [::]:433 ssl;

    server_name joaoped2.42.fr;

    ssl_certificate /etc/nginx/ssl/joaoped2.crt;
    ssl_certificate_key /etc/nginx/ssl/joaoped2.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root var/www/html;
    index index.nginx-debian.html;

    location / {
        try_files $uri $uri / =404;
    }
}