server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name joaoped2.42.fr;

    ssl_certificate /etc/nginx/ssl/joaoped2_42_fr.csr;
    ssl_certificate_key /etc/nginx/ssl/joaoped2_42_fr.key;
    ssl_protocols TLSv1.3;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}